MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Jacob Meggers C# WPF CRUD App" Height="500" Width="800">

    <Grid ShowGridLines="False">
        <!--row & col layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--menu bar area-->
        <Rectangle Grid.ColumnSpan="2" Fill="LightGray"/>

        <!--main display area-->
        <ScrollViewer Padding="0" Margin="10" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Last Name</Label>
                    <TextBox x:Name="tb_lastname" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">First Name</Label>
                    <TextBox x:Name="tb_firstname" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Title</Label>
                    <TextBox x:Name="tb_title" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Prefix</Label>
                    <TextBox x:Name="tb_prefix" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Date of Birth</Label>
                    <DatePicker x:Name="dp_dob" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Hire Date</Label>
                    <DatePicker x:Name="dp_hiredate" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Address</Label>
                    <TextBox x:Name="tb_address" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">City</Label>
                    <TextBox x:Name="tb_city" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">State</Label>
                    <TextBox x:Name="tb_state" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Zip</Label>
                    <TextBox x:Name="tb_zip" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Country</Label>
                    <TextBox x:Name="tb_country" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Home Phone</Label>
                    <TextBox x:Name="tb_homephone" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Extension</Label>
                    <TextBox x:Name="tb_extension" Width="200" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Left" Width="150">Notes</Label>
                <TextBox
                    x:Name="tb_notes"
                    Height="200"
                    Padding="5"
                    Margin="5"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible">
                    sdfgdsfg
                </TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button x:Name="btn_edit" Margin="5" Width="80" Height="30" Click="btn_edit_Click">Edit</Button>
                <Button x:Name="btn_update" Margin="5" Width="80" Height="30" Click="btn_update_Click">Update</Button>
                <Button x:Name="btn_delete" Margin="5" Width="80" Height="30" Click="btn_delete_Click">Delete</Button>
                <Button x:Name="btn_apply" Margin="5" Width="80" Height="30" Click="btn_apply_Click">Apply</Button>
            </StackPanel>

        </StackPanel>


            <!--data grid display-->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dg_Employees_tbl" SelectionChanged="dg_Employees_tbl_SelectionChanged" IsReadOnly="True"/>

    </Grid>
</Window>
